<!DOCTYPE html>
<html lang="en" >
   

<head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you to Nishit Mall's wedding to be held on 22nd April 2021 at IIDM Echo Centre, New Hazratganj, Lucknow">
      <meta name="author" content="Mohd Furqan">
      <meta name="email" content="mohd.furqan92@gmail.com">
      <meta name="copyright" content="Mohd furqan 2021" /> 

      <title>Wedding Invitation | 22nd April | At Lucknow</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="parents_name">
         Invitation
      </div>
      <div class="parents_name">
      <br> Mrs. Maya Mall  & Mr. Yashpal Mall
      </div>
      <div style="text-align: center;">
         requesting you to come & shower your blessings<br>
         at the Wedding Ceremony of their Son
      </div>
      
      <div class="wrap">
         <div class="title">
            <h1>Nishith Kumar Mall</h1>
            <h3>weds</h2>
            <h1>Dr. Sneha Singh</h1>
            <div class="parents_name_in_small">(D/o. Mrs. Sheela Singh and Mr. Bhanu Pratap Singh, Padari Bazar, Gorakhpur)</div>
            <p>
               on <br> <span class="date">22nd April 2021</span>, <br> At <br> <span class="place"> IIDM Echo Centre, </span> <br>New Hazrat Ganj,Lucknow.
            </p>
         </div>
      </div>
      <div id="time"></div>
         <div class="dance-med">
            <br>
            Reception Ceremony on 24th April at 19:00 Hours in  " Hotel Radission Blu " Mohaddipur Gorakhpur
         </div>
         <p style="text-align: center;"> <span class="date">DINNER</span> <br>  TO FOLLOW FROM <span class="date">8:00 PM</span>  ONWARDS</p>
      <div class="actions">
        <a href="https://goo.gl/maps/JuWnEhiigiiVDDiv7" target="_blank">
          <div class="venue">Wedding Location</div>
        </a>
         <a href="https://g.page/RadissonBluGorakhpur?share" target="_blank">
          <div class="venue">Reception Location</div>
        </a>
        <a href="https://www.google.com/calendar/render?action=TEMPLATE&amp;text=Nishith Kumar Mall+Wedding&amp;location=IIDM Echo Centre+%2C+Lucknow&amp;dates=20210422T190000Z%2F20210422T190000Z" target="_blank">
          <div class="venue">Add to Calender</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: <br> <a href="tel:+919450886387">+919450886387</a><br> <a href="tel:+916392345841">+916392345841</a>
         
         <div style="text-align: center;">
         Répondez S'il Vous Plaît <br>(R.S.V.P)<br>
         All Relatives & Friends.
      </div>
      
      </p>
      <p>
         <!--
           <img src="i.imgur.com/dGOOfnAa.png" alt="image-bottom-left" class="bottom-left-decoration">
           <img src="i.imgur.com/t6ffnbnb.png" alt="image-bottom-right" class="bottom-right-decoration">
         <section id="media"></section> -->
         
      </p>
      <!-- partial -->
      <script src='cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="js/script.js"></script>
   </body>

 
</html>
